DXPopupNotUpdatingProperty/Controls/Dialog/ConfirmationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DXPopupNotUpdatingProperty.Controls.Dialog.ConfirmationView"
             x:Name="this">

    <dx:DXStackLayout Orientation="Vertical">
        <Label Text="Test" IsVisible="{Binding Source={x:Reference this}, Path=IsOpenLabel}"/>

        <dx:DXPopup IsOpen="{Binding Source={x:Reference this}, Path=IsOpenDXPopup}"
            AllowScrim="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="16"
            CornerRadius="16">
            <dx:DXStackLayout Orientation="Vertical">
                <Label Text="Confirmation" BackgroundColor="{StaticResource Primary}" TextColor="White" Padding="10,5"/>
                <dx:DXStackLayout Orientation="Vertical" Padding="15" ItemSpacing="15">
                    <Label Text="{Binding Source={x:Reference this}, Path=Text}" HorizontalTextAlignment="Center"/>
                    <dx:DXStackLayout Orientation="Horizontal" ItemAlignment="Center" ItemSpacing="20">
                        <dx:DXButton Content="Yes" Icon="yes.png" IconColor="LightGreen" Command="{Binding Source={x:Reference this}, Path=YesCommand}"/>
                        <dx:DXButton Content="Cancel" Icon="cancel.png" IconColor="OrangeRed" Command="{Binding Source={x:Reference this}, Path=CancelCommand}"/>
                    </dx:DXStackLayout>
                </dx:DXStackLayout>
            </dx:DXStackLayout>
        </dx:DXPopup>
    </dx:DXStackLayout>

</ContentView>
